<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelCalculateTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_tip"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCostOfService"
        style="@style/Widget.TipCalculatorXML.TextInputLayout.BottomLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/bill_amount"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toStartOf="@id/layoutTipOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelCalculateTip"
        app:layout_constraintBottom_toTopOf="@id/switchRoundUp"
        app:layout_constraintWidth_percent="0.48"
        app:startIconDrawable="@drawable/ic_money">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCostOfService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTipOptions"
        style="@style/Widget.TipCalculatorXML.TextInputLayout.BottomLine.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tip_percentage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutCostOfService"
        app:layout_constraintTop_toBottomOf="@id/labelCalculateTip"
        app:layout_constraintBottom_toTopOf="@+id/switchRoundUp"
        app:layout_constraintWidth_percent="0.48"
        app:startIconDrawable="@drawable/ic_percent">

         <AutoCompleteTextView
            android:id="@+id/autoCompleteTipOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@id/autoCompleteTipOptions"
            tools:ignore="MissingAccessibilityLabel" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchRoundUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:splitTrack="false"
        android:track="@drawable/switch_round_up_track"
        android:text="@string/round_up_tip"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCostOfService"
        app:layout_constraintBottom_toTopOf="@+id/textTipResult"
        app:thumbTint="@color/switch_round_up_thumb"
        app:useMaterialThemeColors="false"
        app:trackTint="@null" />

    <TextView
        android:id="@+id/textTipResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tip_amount"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRoundUp" />

</androidx.constraintlayout.widget.ConstraintLayout>


