# praktikum-pemrograman-mobile

modul-1/DiceRollerCompose/: settings.gradle.kts
modul-1/DiceRollerCompose/app/: build.gradle.kts
modul-1/DiceRollerCompose/gradle/wrapper/: gradle-wrapper.properties
modul-1/DiceRollerXML/: settings.gradle.kts
modul-1/DiceRollerXML/app/: build.gradle.kts
modul-1/DiceRollerXML/app/src/main/res/layout/: activity_main.xml
modul-1/DiceRollerXML/gradle/wrapper/: gradle-wrapper.properties
modul-2/TipCalculatorCompose/app/: build.gradle.kts
modul-2/TipCalculatorCompose/app/src/main/res/values/: colors.xml  strings.xml
modul-2/TipCalculatorCompose/gradle/wrapper/: gradle-wrapper.properties
modul-2/TipCalculatorXML/app/: build.gradle.kts
modul-2/TipCalculatorXML/gradle/wrapper/: gradle-wrapper.properties
modul-3/OpeningTableCompose/app/: build.gradle.kts
modul-3/OpeningTableCompose/app/src/main/: AndroidManifest.xml
modul-3/OpeningTableCompose/gradle/: libs.versions.toml
modul-3/OpeningTableCompose/gradle/wrapper/: gradle-wrapper.properties
modul-3/OpeningTableXML/: settings.gradle.kts
modul-3/OpeningTableXML/app/: build.gradle.kts
modul-3/OpeningTableXML/app/src/main/: AndroidManifest.xml
modul-3/OpeningTableXML/gradle/: libs.versions.toml
modul-4/OpeningTableCompose/: settings.gradle.kts
modul-4/OpeningTableCompose/app/: build.gradle.kts
modul-4/OpeningTableCompose/app/src/main/: AndroidManifest.xml
modul-4/OpeningTableCompose/gradle/: libs.versions.toml
modul-4/OpeningTableXML/: build.gradle.kts
modul-4/OpeningTableXML/app/: build.gradle.kts
modul-4/OpeningTableXML/app/src/main/: AndroidManifest.xml
modul-4/OpeningTableXML/gradle/: libs.versions.toml
modul-4/OpeningTableXML/gradle/wrapper/: gradle-wrapper.properties
modul-5/MovieTableCompose/: gradle.properties  settings.gradle.kts
modul-5/MovieTableCompose/app/: build.gradle.kts
modul-5/MovieTableCompose/app/src/main/: AndroidManifest.xml
modul-5/MovieTableCompose/gradle/: libs.versions.toml
modul-5/MovieTableCompose/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
